<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>선(hr), 줄바꿈(br), 링크(a)</title>
</head>
<body>
  <hr/>
  <h1> 링크 태그 </h1>
  <hr/>
  
  <!-- 링크 태그 -->
  <!-- 형식) <태그명 속성="값"> 내용 </태그명> -->
  <a href="www.naver.com">네이버</a>
  <a href="http://www.naver.com">네이버</a> 
  <br><br> <!-- 줄바꿈 -->
  <a href="http://www.naver.com" target="_blank">네이버 새창으로</a> 
  <br><br>
  <a href="www.duam.net">다음</a>
  <a href="http://www.duam.net">다음</a>
  
</body>
</html>





