<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>id/class 선택자, 표 꾸미기</title>
<style type="text/css">
  table{
     border-collapse : collapse; /* 중복 테두리 제거 */
     border : 3px solid black; /* 테두리 굵기 실선 색 */
     width: 80%; /* 화면 전체 폭 */
     text-align: center;  /* 텍스트 정렬 방식 */
  }
  tr{
     height: 24px;  /* 줄 간격 */
     font-size: 13px; /* 글자 크기 */
  }
  /* 행 위에 마우스 오버 시 */
  tr:hover{
     color: #ffffff; /* 글자색 흰색 */
     font-weight: bold; /* 굵게 */
     background-color: #00ccff; /* 배경색 : 하늘색 계열 */
     cursor: pointer;  /* 커서 모양 변경 */   
  }
  /* 표 제목 열 스타일 적용 */
  th{
     height: 25px;
     font-size: 14px;
     background-color: #e0bbd2; /* RGB 색상표 - NAVER */  
  }
  /* 형식 : #id이름{ 속성 : 값; } - 이름 중복 불가능 */
  #id{width : 15%}
  #name{width: 10%}
  #major{width: 25%}
  #email{width: 60%}
  /* 형식 : .class이름{ 속성 : 값;} - 이름 중복 가능 */
  .odd{background-color: #F2FF9D;} /* 홀수행 배경색 적용 */
</style>
</head>

<body>
   <table border = 1 id="tab">
     <tr> <!-- 1행 -->
       <!-- 제목 열 : th -->
       <th id="id"> 학번 </th> 
       <th id="name"> 이름 </th>
       <th id="major"> 학과 </th>
       <th id="email"> 이메일 </th>
     </tr>
     <tr> <!-- 2행 -->
       <td> 201601 </td>
       <td> 홍길동 </td>
       <td> 체육학과 </td>
       <td> hong@naver.com </td>
     </tr>  
     <tr class="odd"> <!-- 3행(홀수) -->
       <td> 201602 </td>
       <td> 이순신 </td>
       <td> 해양학과 </td>
       <td> lee@naver.com </td>
     </tr>  
     <tr> <!-- 4행 -->
       <td> 201603 </td>
       <td> 강감찬 </td>
       <td> 정치외교 </td>
       <td> kang@naver.com </td>
     </tr>  
     <tr class="odd"> <!-- 5행 -->
       <td> 201604 </td>
       <td> 유관순 </td>
       <td> 유아교육 </td>
       <td> you@naver.com </td>
     </tr>  
   </table>
</body>
</html>
